spring.application.name=election-management-system

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecms

# Database credentials
spring.datasource.username=root
spring.datasource.password=avnish18

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true