spring.application.name=election-management-system
server.port=8081

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecms

# Database credentials
spring.datasource.username=root
spring.datasource.password=avnish18

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true